#SERVER
#-------------------------
API_PORT=3000
ENV=development

#DATABASE
#-------------------------
DB_CONNECTION=pg
DB_HOST=meal-testing.cms2hlno7lit.ap-southeast-1.rds.amazonaws.com
DB_USERNAME=root
DB_PASSWORD=meal123123
DB_DATABASE=meal_testing

#REDIS
#-------------------------
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=2
REDIS_PREFIX="meal"

#JWT
#-------------------------
JWT_SECRET=mealsecret
JWT_ALGORITHM=HS256