#SERVER
#-------------------------
API_PORT=3000
ENV=development

#DATABASE
#-------------------------
DB_CONNECTION=mysql
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=123123
DB_DATABASE=meal_db


#JWT
#-------------------------
JWT_SECRET=mealsecret
JWT_ALGORITHM=HS256